# Attiead-User

./: .editorconfig  .gitignore  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  server-deploy.yml
.github/workflows/: ci.yml  server-deploy.yml
config/checkstyle/: google_checks.xml  googlechecks.xml
db/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/data/#innodb_redo/: #ib_redo9
db/data/mysql/: general_log_213.sdi  slow_log_214.sdi
db/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
db/data/sys/: sys_config.ibd
src/main/java/com/example/userservice/: KafkaConsumeEvent.java  KafkaEventListener.java  KafkaProduceEvent.java  KafkaProducer.java  SampleController.java  UserServiceApplication.java
src/main/java/com/example/userservice/adapter/in/web/: KafkaController.java  LoginController.java  UserAuthorizeController.java  UserController.java  UserCreateController.java  UserDeleteController.java  UserInfoController.java  UserUpdateController.java
src/main/java/com/example/userservice/application/port/in/: UserRegistrationUseCase.java
src/main/java/com/example/userservice/application/port/in/dto/: RequestUpdateUserDTO.java  RequestUpdateUserDto.java  RequestUserDTO.java  RequestUserDto.java  ResponseUserDTO.java  ResponseUserDto.java  UserAccountDTO.java  UserAccountDto.java
src/main/java/com/example/userservice/application/service/: LoadUserService.java  LoginService.java  UserDeleteService.java  UserDetailsServiceImpl.java  UserRegistrationService.java  UserUpdateService.java  VerifyUserService.java
src/main/java/com/example/userservice/application/service/event/: UserLoginEventService.java
src/main/java/com/example/userservice/application/service/event/dto/: UserLoginEventDTO.java
src/main/java/com/example/userservice/application/usecase/: AuthorizeUserUseCase.java  DeleteUserUseCase.java  LoadUserUseCase.java  LoginUseCase.java  UpdateUserUseCase.java  UserRegistrationUseCase.java
src/main/java/com/example/userservice/common/config/: AppConfig.java  ExceptionAdviceHandler.java
src/main/java/com/example/userservice/common/exception/: BaseHttpException.java  ConflictException.java  ErrorMessage.java  ErrorMessages.java  ExceptionAdviceHandler.java  ExistUserException.java  InternalServerException.java  InvalidJwtTokenException.java  UserAccountNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/userservice/common/logback/: HttpLog.java
src/main/java/com/example/userservice/common/mapper/: UserDomainMapper.java  UserEntityMapper.java
src/main/java/com/example/userservice/common/response/: Meta.java  PageResponseDto.java  ResponseDTO.java  ResponseDto.java
src/main/java/com/example/userservice/common/response/model/: BaseEntity.java  MetaCode.java
src/main/java/com/example/userservice/common/security/: AuthConstants.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  CustomUserDetails.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/example/userservice/config/: ExceptionAdvice.java  ExceptionAdviceHandler.java
src/main/java/com/example/userservice/domain/: ManagerGrade.java  SecretStatus.java  User.java  UserAccount.java  UserGrade.java  UserRole.java  UserStatus.java  Visibilities.java
src/main/java/com/example/userservice/exception/: BaseHttpException.java  ConflictException.java  ExistUserException.java  InternalServerException.java  UserAccountNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/userservice/infrastructure/kafka/: KafkaConsumeEvent.java  KafkaEventListener.java  KafkaProduceEvent.java  KafkaProducer.java
src/main/java/com/example/userservice/infrastructure/kafka/dto/: KafkaMessageDTO.java  KafkaPayload.java
src/main/java/com/example/userservice/infrastructure/kafka/service/: KafkaSendService.java  UserLoginKafkaEventService.java
src/main/java/com/example/userservice/security/: AuthConstants.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  CustomUserDetails.java  SecurityConfig.java  TokenProvider.java
src/main/resources/: application-dev.yml  application-local.yaml  application.yml  bootstrap.yml  logback-dev.properties  logback-spring.xml
src/main/resources/static/docs/: openapi3.yaml
src/test/java/com/example/userservice/adapter/in/web/: UserAuthorizeControllerTest.java  UserCreateControllerTest.java  UserDeleteControllerTest.java  UserInfoControllerTest.java  UserUpdateControllerTest.java
