# log path
log.config.path=logs
# log file name
log.config.filename=server-local

# Level
log.config.level.root=OFF
log.config.level.spring=INFO
log.config.level.mail=WARN
log.config.level.hikari=TRACE
log.config.level.hibernate.sql=OFF
log.config.level.hibernate.type=OFF
log.config.level.hibernate.extract=OFF
